<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Omega Wolf Dawgs</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- Açılış ekranı -->
<div id="splash">
  <h1>Omega Wolf Dawgs</h1>
</div>

<!-- Ana site -->
<div id="main">
  <!-- Menü -->
  <div id="menu">
    <button id="menuToggle">🐺</button>
    <div id="menuContent">
      <a href="#about">Bizi Tanıyın</a>
      <a href="#team">Ekibimiz</a>
      <a href="#contact">İletişim</a>
      <a href="#cookies">Çerezler</a>
      <button id="themeToggle">Koyu/Açık Tema</button>
      <button id="langToggle">TR/EN</button>
    </div>
  </div>

  <!-- İçerik -->
  <section id="about">
    <h2>Bizi Tanıyın</h2>
    <p>—— O-WD ———</p>
    <p>An honourable adversary is better than a dishonorable ally.</p>
    <ul>
      <li>Leader: Crispus</li>
      <li>R4: ?</li>
      <li>Çal atmak yasak</li>
      <li>Alliance: 🔥𝐀𝐓𝐄𝐒𝐊𝐄𝐍𝐓🔥</li>
      <li>Tag Zorunlu</li>
      <li>Aktiflik-fon zorunlu</li>
      <li>Şikayete Gelmeyin Üyelerim Her Zaman Haklı</li>
    </ul>
  </section>

  <section id="team">
    <h2>Ekibimiz</h2>
    <ul>
      <li>Leader: Crispus</li>
    </ul>
  </section>

  <section id="contact">
    <h2>İletişim</h2>
    <ul>
      <li>Email: crispus1099@gmail.com</li>
      <li>Oyun ID: 90667131</li>
      <li>Instagram: Crispus1099</li>
    </ul>
  </section>

  <section id="cookies">
    <h2>Çerezler</h2>
    <p>Size daha iyi hizmet verebilmek için çerezleri kabul edin.</p>
    <button id="acceptCookies">Kabul</button>
    <button id="declineCookies">Özel / Hayır</button>
  </section>

  <!-- Kurt dişi animasyonu -->
  <div id="wolfFang"></div>

  <!-- AI Paneli -->
  <div id="aiPanel">
    <h2>Omega AI</h2>
    <div id="aiChat"></div>
    <input type="text" id="aiInput" placeholder="Sorunuzu yazın...">
    <button id="aiSend">Gönder</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>