body { margin:0; font-family:sans-serif; background:#111; color:#eee; transition:background 0.3s, color 0.3s; }
.dark { background:#eee; color:#111; }

#splash { position:fixed; top:0; left:0; width:100%; height:100%; display:flex; align-items:center; justify-content:center; background:#111; z-index:999; }
#splash h1 { font-size:3em; animation:slideIn 5s forwards; }
@keyframes slideIn { 0% { transform:translateX(-100%); opacity:0; } 100% { transform:translateX(0); opacity:1; } }

#main { padding:20px; z-index:2; position:relative; }
#menu { position:fixed; top:10px; right:10px; z-index:10; }
#menuContent { display:none; background:#222; padding:10px; border-radius:10px; }
#menuContent a, #menuContent button { display:block; margin:5px 0; color:#eee; text-decoration:none; }
#menuContent a:hover { color:#ff6600; }
#wolfFang { position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); width:150px; height:150px; background:radial-gradient(circle, #fff, transparent); border-radius:50%; opacity:0; pointer-events:none; transition:opacity 0.5s; }
#aiPanel { position:fixed; bottom:10px; right:10px; background:#222; color:#eee; padding:10px; border-radius:10px; width:250px; display:flex; flex-direction:column; }
#aiChat { height:150px; overflow-y:auto; border:1px solid #555; margin-bottom:5px; padding:5px; }
#aiInput { padding:5px; margin-bottom:5px; }